#ifndef __MODEL_MGR_H
#define __MODEL_MGR_H

#include <stdint.h>
#include "ipc.h"   //for t_kdp_model_info
#include "base.h"

#define MODEL_MGR_MAX_MODEL_COUNT        10            /* MAX model count */ 
#define MODEL_MGR_MAX_MODEL_POOL_SIZE    0x00000000    /* MAX model pool size, which stores all models */

/* flash memory table
 *    BOOT related       :  192K(reserved)      0x0         - 0x30000
 *    FLASH_ADDR_HEAD    :                      0x30000 
 *    fw_info.bin        :    4K(reserved)      0x30000     - 0x31000  : real use: depend on model count 
 *      - model count : 4 bytes
 *      - models      :sizeof(struct kdp_model)*count
 *      - ddr end addr:4 bytes
 *    
 *    bin files for models: (4K aligned)        0x31000     - ??       : real use: depend model size
 *      - cmd.bin + weight.bin + setup.bin
 *    FLASH_ADDR_END                            0x31000 + model size   -> + 4K alignment 
 */
#ifdef DBG_ALONE
//---------------------------------------------------------------->>
//fw_info.bin
#define MODEL_MGR_SIZE_MODEL_INFO       48                          // (56 - 4 -4 ) todo: must specify the size
                                                                    // sizeof(struct kdp_model)*MODEL_MGR_MAX_MODEL_COUNT
//all_models.bin
#define MODEL_MGR_SIZE_MODEL_POOL       17667024                   // todo: musth specify the size
#else
//------------------------------------------------
//fw_info.bin
#define MODEL_MGR_SIZE_MODEL_INFO       192                         // (200 - 4 -4 )   todo: must specify the size
                                                                    // sizeof(struct kdp_model)*MODEL_MGR_MAX_MODEL_COUNT
//all_models.bin
#define MODEL_MGR_SIZE_MODEL_POOL       3572576                     // todo: musth specify the size
#endif
//------------------------------------------------

#define MODEL_MGR_FLASH_ADDR_HEAD        0x00030000                 // 0x0000 0000 -> 0x0002FFFF  is for ncpu/scpu/spl code

#define MODEL_MGR_FLASH_ADDR_MODEL_COUNT        (MODEL_MGR_FLASH_ADDR_HEAD)
#define MODEL_MGR_FLASH_ADDR_MODEL_INFO         (MODEL_MGR_FLASH_ADDR_MODEL_COUNT + 4)
#define MODEL_MGR_FLASH_ADDR_MODEL_DDR_END_ADDR (MODEL_MGR_FLASH_ADDR_MODEL_INFO  + MODEL_MGR_SIZE_MODEL_INFO)

#define MODEL_MGR_FLASH_ADDR_MODEL_POOL         0x031000

#ifdef DBG_ALONE
//-------------------------------------------------
#define MODEL_MGR_FLASH_ADDR_MODEL_END          0x110b000
#else
//------------------------------
#define MODEL_MGR_FLASH_ADDR_MODEL_END          0x39a000
#endif
//-------------------------------------------------

typedef struct _KDP_MODEL_MGR {
    uint32_t            n_model_count;                             ///< model count
    kdp_model_info_t*   p_model_info;                              ///< model info generated by compiler
    uint8_t*            pn_is_model_loaded_table;                  ///< flag table to indicate if model is loaded 
    unsigned long       l_ddr_addr_model_end;                      ///< DDR address of model end = user data start
    uint32_t            m_is_model_from_host;                      ///< a flag to show if model.bin/info.bin from host
    
    void                (*set_model_from_host) (void);             ///< Pointer to \ref kdp_modelmgr_set_model_from_host() 
    int32_t             (*load_model)       (int8_t);              ///< Pointer to \ref kdp_modelmgr_load_model : load model(index)
#if DEBUG
    void                (*dump_model_info)  (void);                ///< Pointer to \ref kdp_modelmgr_dump_model_info : dump model info
#endif
} kdp_model_mgr_t;

kdp_model_mgr_t* kdp_modelmgr(void);                                /// get singleton model manager
#endif
