#ifndef __FWIMAGE_H__
#define __FWIMAGE_H__
#include "../../autoconf.h"

#define SPL_BOOTIMG_MAGIC_NUMBER	CONFIG_SPL_BOOTIMG_MAGIC_NUMBER
#define BSP_BOOTIMG_MAGIC_NUMBER	CONFIG_BSP_BOOTIMG_MAGIC_NUMBER
#define LOOKUP_TABLE_MAGIC_NUMBER	CONFIG_LOOKUP_TABLE_MAGIC_NUMBER
#define DATAIMG_MAGIC_NUMBER		CONFIG_DATAIMG_MAGIC_NUMBER

#define BSP_PAYLOAD_CHK1			0x46415241		/* FARA */
#define BSP_PAYLOAD_CHK2			0x44415948		/* DAYH */
#define BSP_PAYLOAD_CHK3			0x51504253		/* QPBS */

#endif
