#ifndef __SPEC_H__
#define __SPEC_H__
#include <autoconf.h>

#define FTINTC020_REG_BASE			CONFIG_FTINTC020_REG_BASE
#define FTINTC030_REG_BASE			CONFIG_FTINTC030_REG_BASE
#define FTTMR010_REG_BASE			CONFIG_FTTMR010_REG_BASE

#define FTUART010_REG_BASE			CONFIG_FTUART010_REG_BASE
#define FTSCU_REG_BASE          	CONFIG_FTSCU_REG_BASE
#define FTSPI020_REG_BASE			CONFIG_FTSPI020_REG_BASE
#define FTSMC030_REG_BASE			CONFIG_FTSMC030_REG_BASE

#define FTDDR030_REG_BASE			CONFIG_FTDDR030_REG_BASE

#define SIM_DEBUG_BASE				CONFIG_SIM_DEBUG_BASE
#define SIM_DEBUG_PORT				CONFIG_SIM_DEBUG_PORT


/* IP IRQ Number */
#define FTTMR010_IRQ_NUM			CONFIG_FTTMR010_IRQ

#define SYS_OSC_CLOCK_MHZ			CONFIG_CPU_OSC_CLK_MHZ


#endif
