#ifndef __MODEL_TYPE_H
#define __MODEL_TYPE_H
enum model_type {
    INVALID_ID,
    KNERON_FDSMALLBOX 				= 1,
    KNERON_FDANCHOR 					= 2,
    KNERON_FDSSD 							= 3,
    AVERAGE_POOLING 					= 4,
    KNERON_LM_5PTS 						= 5,
    KNERON_LM_68PTS 					= 6,
    KNERON_LM_150PTS 					= 7,
    KNERON_FR_RES50 					= 8,
    KNERON_FR_RES34 					= 9,
    KNERON_FR_VGG10 					= 10,
    KNERON_TINY_YOLO_PERSON 	= 11,
    KNERON_3D_LIVENESS 				= 12,
    KNERON_GESTURE_RETINANET 	= 13,
    TINY_YOLO_VOC 						= 14,
    IMAGENET_CLASSIFICATION_RES50 				= 15,
    IMAGENET_CLASSIFICATION_RES34 				= 16,
    IMAGENET_CLASSIFICATION_INCEPTION_V3 	= 17,
    IMAGENET_CLASSIFICATION_MOBILENET_V2 	= 18,
};
#endif
