ifeq ($(CONFIG_SPL),y)
TEXT_BASE_SPL	= $(CONFIG_TEXT_BASE_SPL)
endif   #end...ifeq ($(CONFIG_SPL),y)


DATA_BASE   = $(CONFIG_DATA_BASE)
MEM_SIZE    = $(CONFIG_MEM_SIZE)

BSPFLAGS    += -DCONFIG_MEMSIZE=$(MEM_SIZE)

