#ifndef __IPL_SCU_H__
#define __IPL_SCU_H__
#include <common.h>
#include <autoconf.h>

#define SCU_REG32(off)			*(volatile unsigned int *)( FTSCU_REG_BASE + (off))

#ifdef CONFIG_SCU_PLL_CUSTOM
#define SCU_PLL_CONTROL_REG			CONFIG_SCU_PLL_CUSTOM_REG
#define SCU_PLL_CONTROL_M_SHIFT		CONFIG_SCU_PLL_CUSTOM_M_SHIFT
#define SCU_PLL_CONTROL_M_BITMASK	CONFIG_SCU_PLL_CUSTOM_M_BIT_MASK
#define SCU_PLL_CONTROL_N_SHIFT		CONFIG_SCU_PLL_CUSTOM_N_SHIFT
#define SCU_PLL_CONTROL_N_BITMASK	CONFIG_SCU_PLL_CUSTOM_N_BIT_MASK

#else	//CONFIG_SCU_PLL_DEFAULT
#define SCU_PLL_CONTROL_REG			0x30
#define SCU_PLL_CONTROL_M_SHIFT		16
#define SCU_PLL_CONTROL_M_BITMASK	0xff
#define SCU_PLL_CONTROL_N_SHIFT		24
#define SCU_PLL_CONTROL_N_BITMASK	0xff
#endif

#ifdef CONFIG_SYS_TIMER
#define SCU_PLL_CLK_MULTIPLE		CONFIG_SCU_PLL_CUSTOM_MUL
#define SCU_PLL_CLK_DIVIDER			CONFIG_SCU_PLL_CUSTOM_DIV
#endif

#define SCU_BOOTSTRAP_REG			CONFIG_SCU_BOOTSTRAP_REG
#define SCU_BOOTSTRAP_SHIFT			CONFIG_SCU_BOOTSTRAP_SHIFT
#define SCU_BOOTSTRAP_BIT			((1<<CONFIG_SCU_BOOTSTRAP_BIT)-1)

#ifdef CONFIG_OTG210_PINMUX_ENABLE
#define SCU_USBOTG_PINMUX_REG1		CONFIG_SCU_USBOTG_PINMUX_REG1
#define SCU_USBOTG_PINMUX_VAL1		(CONFIG_SCU_USBOTG_PINMUX_VAL1<<CONFIG_SCU_USBOTG_PINMUX_SHIFT1)
#define SCU_USBOTG_PINMUX_REG1_DEF_VAL	CONFIG_SCU_USBOTG_PINMUX_REG1_DEF_VAL
#if (CONFIG_SCU_USBOTG_PINMUX_REG_NUM == 2)
#define SCU_USBOTG_PINMUX_REG2		CONFIG_SCU_USBOTG_PINMUX_REG2
#define SCU_USBOTG_PINMUX_VAL2		(CONFIG_SCU_USBOTG_PINMUX_VAL2<<CONFIG_SCU_USBOTG_PINMUX_SHIFT2)
#define SCU_USBOTG_PINMUX_REG2_DEF_VAL	CONFIG_SCU_USBOTG_PINMUX_REG2_DEF_VAL
#endif
#endif

#ifdef CONFIG_NANDC024_PINMUX_ENABLE
#define SCU_NAND_PINMUX_REG1			CONFIG_SCU_NAND_PINMUX_REG1
#define SCU_NAND_PINMUX_VAL1			(CONFIG_SCU_NAND_PINMUX_VAL1<<CONFIG_SCU_NAND_PINMUX_SHIFT1)
#define SCU_NAND_PINMUX_REG1_DEF_VAL		CONFIG_SCU_NAND_PINMUX_REG1_DEF_VAL
#if (CONFIG_SCU_NAND_PINMUX_REG_NUM == 2)
#define SCU_NAND_PINMUX_REG2			CONFIG_SCU_NAND_PINMUX_REG2
#define SCU_NAND_PINMUX_VAL2			(CONFIG_SCU_NAND_PINMUX_VAL2<<CONFIG_SCU_NAND_PINMUX_SHIFT2)
#define SCU_NAND_PINMUX_REG2_DEF_VAL		CONFIG_SCU_NAND_PINMUX_REG2_DEF_VAL
#endif
#endif

#ifdef CONFIG_SDC021_PINMUX_ENABLE
#define SCU_SD_PINMUX_REG1			CONFIG_SCU_SD_PINMUX_REG1
#define SCU_SD_PINMUX_VAL1			(CONFIG_SCU_SD_PINMUX_VAL1<<CONFIG_SCU_SD_PINMUX_SHIFT1)
#define SCU_SD_PINMUX_REG1_DEF_VAL	CONFIG_SCU_SD_PINMUX_REG1_DEF_VAL
#if (CONFIG_SCU_SD_PINMUX_REG_NUM == 2)
#define SCU_SD_PINMUX_REG2			CONFIG_SCU_SD_PINMUX_REG2
#define SCU_SD_PINMUX_VAL2			(CONFIG_SCU_SD_PINMUX_VAL2<<CONFIG_SCU_SD_PINMUX_SHIFT2)
#define SCU_SD_PINMUX_REG2_DEF_VAL	CONFIG_SCU_SD_PINMUX_REG2_DEF_VAL
#endif
#endif

#ifdef CONFIG_SPI020_PINMUX_ENABLE
#define SCU_SPI_PINMUX_REG1			CONFIG_SCU_SPI_PINMUX_REG1
#define SCU_SPI_PINMUX_VAL1			(CONFIG_SCU_SPI_PINMUX_VAL1<<CONFIG_SCU_SPI_PINMUX_SHIFT1)
#define SCU_SPI_PINMUX_REG1_DEF_VAL	CONFIG_SCU_SPI_PINMUX_REG1_DEF_VAL
#if (CONFIG_SCU_SPI_PINMUX_REG_NUM == 2)
#define SCU_SPI_PINMUX_REG2			CONFIG_SCU_SPI_PINMUX_REG2
#define SCU_SPI_PINMUX_VAL2			(CONFIG_SCU_SPI_PINMUX_VAL2<<CONFIG_SCU_SPI_PINMUX_SHIFT2)
#define SCU_SPI_PINMUX_REG2_DEF_VAL	CONFIG_SCU_SPI_PINMUX_REG2_DEF_VAL
#endif
#endif

#ifdef CONFIG_SMC030_PINMUX_ENABLE
#define SCU_PINMUX_SMC_VAL1	CONFIG_SCU_PINMUX_SMC_VAL1
#define SCU_PINMUX_SMC_VAL2	CONFIG_SCU_PINMUX_SMC_VAL2
#endif

#ifdef CONFIG_NANDC_INFO_STRAP_SECTOR
#define SCU_NAND_SECTOR_REG			CONFIG_SCU_NAND_SECTOR_REG
#define SCU_NAND_SECTOR_SHIFT			CONFIG_SCU_NAND_SECTOR_SHIFT
#endif

#if (CONFIG_NANDC_INFO_STRAP_PAGE  || CONFIG_SPI020_NAND_FLASH)
#define SCU_NAND_PAGE_REG			CONFIG_SCU_NAND_PAGE_REG
#define SCU_NAND_PAGE_SHIFT			CONFIG_SCU_NAND_PAGE_SHIFT
#define SCU_NAND_PAGE_MASK_VAL			((1<<CONFIG_SCU_NAND_PAGE_BIT)-1)
#endif

#if (CONFIG_NANDC_INFO_STRAP_BLOCK  || CONFIG_SPI020_NAND_FLASH)
#define SCU_NAND_BLOCK_REG			CONFIG_SCU_NAND_BLOCK_REG
#define SCU_NAND_BLOCK_SHIFT		CONFIG_SCU_NAND_BLOCK_SHIFT
#define SCU_NAND_BLOCK_MASK_VAL	((1<<CONFIG_SCU_NAND_BLOCK_BIT)-1)
#endif

#ifdef CONFIG_NANDC_INFO_STRAP_ADDR_CYCLE
#define SCU_NAND_ADDR_CYCLE_REG		CONFIG_SCU_NAND_ADDR_CYCLE_REG
#define SCU_NAND_ADDR_CYCLE_SHIFT	CONFIG_SCU_NAND_ADDR_CYCLE_SHIFT
#endif

#ifdef CONFIG_NANDC_BI_INFO_STRAP
#define SCU_NANDC_BI_STRAP_REG		CONFIG_SCU_NANDC_BI_STRAP_REG
#define SCU_NANDC_BI_STRAP_SHIFT		CONFIG_SCU_NANDC_BI_STRAP_SHIFT
#define SCU_NANDC_BI_STRAP_MASK_VAL	((1<<SCU_NANDC_BI_STRAP_BITS)-1)
#endif

#ifdef CONFIG_SPI_ADDR_LEN_JUMPER
#define SCU_SPI_ADDR_LEN_REG		0x04//CONFIG_SCU_SPI_ADDR_LEN_REG
#define SCU_SPI_ADDR_LEN_SHIFT		2//CONFIG_SCU_SPI_ADDR_LEN_SHIFT
#endif


/*	Those are all IP which supported in ROM code.
*	If you want to add more IP on this ROM code, you must add before "BOOTSTRAP_BOOT_END".
*/
enum {
	BOOT_IP_UART = 0,
	BOOT_IP_USB_OTG,
	BOOT_IP_SD,
	BOOT_IP_EMMC,
	BOOT_IP_SPI,
	BOOT_IP_SPI_NAND,
	BOOT_IP_NAND,
	/*	add more IP BEFORE this line
	*	DON'T EDIT AFTER THIS LINE!!!
	*	UNLESS YOU WANT DO Engine Mode AND YOU KNOW What ARE U DOING!!
	*/
	BOOT_IP_SMC,
	BOOT_IP_END,
	BOOT_IP_MANUAL_DEBUG,
	BOOT_IP_NAND_WRITE,
	BOOT_IP_SPI_WRITE,
	BOOT_IP_SPI_NAND_WRITE,
	BOOT_IP_EMMC_WRITE,
	BOOT_IP_MEM_TESTING,
	BOOT_IP_ENG_END,
};

enum {
	SCU_EXTERNAL_CLK_RTC_32K = 0,
	SCU_EXTERNAL_CLK_SYS_33MHZ,
	SCU_EXTERNAL_CLK_RTC_1HZ,
	SCU_EXTERNAL_CLK_RTC_32K_DUMMY,
};


int ftscu_bootstrap_boot_mode(void);
void ftscu_io_mode_pinmux(int type);
void ftscu_strap_assign(void);
unsigned int ftscu_get_periphclk(void);
#if (CONFIG_NANDC_INFO_STRAP || CONFIG_SPI020_NAND_FLASH)
unsigned int ftscu_get_nand_sector_size(void);
unsigned int ftscu_get_nand_page_size(void);
int ftscu_get_nand_block_size(void);
int ftscu_get_nand_address_cycle(void);
int ftscu_get_nand_address_cycle(void);
#endif

#ifdef CONFIG_NANDC_BI_INFO_STRAP
int ftscu_get_nand_bi_info(void);
#endif
#ifdef CONFIG_SPI_ADDR_LEN_JUMPER
int ftscu_get_spi_addr_len(void);
#endif
#ifdef CONFIG_SYS_TIMER
char ftscu_get_ext_clk(char set);
#endif
#endif
