/*
 * Kneron NPU pre-process for KDP520
 *
 * Copyright (C) 2019 Kneron, Inc. All rights reserved.
 *
 */

#include <stdint.h>

uint32_t inproc_sm[] __attribute__((aligned(32))) = {
0x840e0000,
0x840f6080,
0x84100168,
0x84110000,
0x84120168,
0x84140000,
0x8416027f,
0x845a0001,
0x845b0000,
0x845c0004,
0x845d00a0,
0x845e000a,
0x848e0020,
0x848f8000,
0x849c0000,
0x849d0080,
0x849e0000,
0x849f0000,
0x84a00000,
0x849a0000,
0x849b8000,
0x84920000,
0x849400a0,
0x849500a0,
0x84962420,
0x84970000,
0x8498404d,
0x84990000,
0x8491c000,
0x10084400,
0x88340000,
0x88360000,
0x88376200,
0x88380280,
0x88390000,
0x883a0280,
0x883c009f,
0x88600001,
0x88610000,
0x88620004,
0x886300a0,
0x8864000a,
0x10085800,
0x00002480,
};

int inproc_size_sm(void)
{
    return sizeof(inproc_sm);
}
