/*
 * Kneron NPU pre-process for KDP520
 *
 * Copyright (C) 2019 Kneron, Inc. All rights reserved.
 *
 */

#include <stdint.h>

uint32_t inproc_lg[] __attribute__((aligned(32))) = {
0x840e0000,
0x840f6080,
0x841002d0,
0x84110000,
0x841201fc,
0x84140000,
0x841600f0,
0x845a0001,
0x845b0000,
0x845c0004,
0x845d009d,
0x845e0010,
0x848e0060,
0x848f8000,
0x849c0000,
0x849d0080,
0x849e0000,
0x849f005b,
0x84a00000,
0x849a0000,
0x849b8000,
0x84920000,
0x849400a5,
0x8495009d,
0x849618ae,
0x84970000,
0x8498189d,
0x84990000,
0x8491c000,
0x00004400,
0x840e01fc,
0x840f6080,
0x841002d0,
0x84110000,
0x841200d4,
0x84140000,
0x841600f0,
0x845a1001,
0x845b0138,
0x845c0004,
0x845d009d,
0x845e000a,
0x848e0060,
0x848f8000,
0x849c0000,
0x849d0080,
0x849e0000,
0x849f5b00,
0x84a00000,
0x849a0000,
0x849b8000,
0x84920000,
0x84940045,
0x8495009d,
0x849618b4,
0x84970000,
0x8498189d,
0x84990000,
0x8491c000,
0x10084400,
0x88340000,
0x88360000,
0x88376200,
0x88380680,
0x88390000,
0x883a0680,
0x883c009c,
0x88600001,
0x88610000,
0x88620004,
0x8863009d,
0x8864001a,
0x10085800,
0x840ea5d0,
0x840f6082,
0x841002d0,
0x84110000,
0x841201fc,
0x84140000,
0x841600f0,
0x845a0001,
0x845b0000,
0x845c0004,
0x845d009d,
0x845e0010,
0x848e0060,
0x848f8000,
0x849c0000,
0x849d0080,
0x849e0000,
0x849f005b,
0x84a00000,
0x849a0000,
0x849b8000,
0x84920000,
0x849400a5,
0x8495009d,
0x849618ae,
0x84970000,
0x8498189d,
0x84990000,
0x8491c000,
0x00004400,
0x840ea7cc,
0x840f6082,
0x841002d0,
0x84110000,
0x841200d4,
0x84140000,
0x841600f0,
0x845a1001,
0x845b0138,
0x845c0004,
0x845d009d,
0x845e000a,
0x848e0060,
0x848f8000,
0x849c0000,
0x849d0080,
0x849e0000,
0x849f5b00,
0x84a00000,
0x849a0000,
0x849b8000,
0x84920000,
0x84940045,
0x8495009d,
0x849618b4,
0x84970000,
0x8498189d,
0x84990000,
0x8491c000,
0x10084400,
0x88340000,
0x8836fc80,
0x88376203,
0x88380680,
0x88390000,
0x883a0680,
0x883c009c,
0x88600001,
0x88610000,
0x88620004,
0x8863009d,
0x8864001a,
0x10085800,
0x840e4e70,
0x840f6085,
0x841002d0,
0x84110000,
0x841201fc,
0x84140000,
0x8416009b,
0x845a0001,
0x845b0000,
0x845c0004,
0x845d0066,
0x845e0010,
0x848e0060,
0x848f8000,
0x849c0000,
0x849d0080,
0x849e0000,
0x849f005b,
0x84a00000,
0x849a0000,
0x849b8000,
0x84920000,
0x849400a5,
0x84950066,
0x849618ae,
0x84970000,
0x8498188d,
0x84990000,
0x8491c000,
0x00004400,
0x840e506c,
0x840f6085,
0x841002d0,
0x84110000,
0x841200d4,
0x84140000,
0x8416009b,
0x845a0001,
0x845b00cc,
0x845c0004,
0x845d0066,
0x845e000a,
0x848e0060,
0x848f8000,
0x849c0000,
0x849d0080,
0x849e0000,
0x849f5b00,
0x84a00000,
0x849a0000,
0x849b8000,
0x84920000,
0x84940045,
0x84950066,
0x849618b4,
0x84970000,
0x8498188d,
0x84990000,
0x8491c000,
0x10084400,
0x88340000,
0x8836f900,
0x88376207,
0x88380680,
0x88390000,
0x883a0680,
0x883c0065,
0x88600001,
0x88610000,
0x88620004,
0x88630066,
0x8864001a,
0x10085800,
0x00002081,
};

int inproc_size_lg(void)
{
    return sizeof(inproc_lg);
}
