/* -----------------------------------------------------------------------------
 * Copyright (c) 2013-2014 ARM Ltd.
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software. Permission is granted to anyone to use this
 * software for any purpose, including commercial applications, and to alter
 * it and redistribute it freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software in
 *    a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 *
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 *
 * 3. This notice may not be removed or altered from any source distribution.
 *
 */
#include <string.h>
#include <Driver_Common.h>
#include "Drv_I2C_ftiic020.h"
#include "common_include.h"
#include "kneron_mozart.h"

extern I2C_RESOURCES I2C0_Resources;
/* I2C Driver */
extern ARM_DRIVER_I2C Driver_I2C1;
static ARM_DRIVER_I2C * I2Cdrv = &Driver_I2C1;
extern I2C_RESOURCES I2C2_Resources;
extern I2C_RESOURCES I2C3_Resources;

#define RES_640_480

struct init_seq {
	unsigned int addr;
	unsigned int value;
};

/*
DPI2AHB :
D2A Control Register (0x00) =0xb020
D2A Frame Number Control Register (0x04) =0x2
D2A Page0 Address Register (0x08) =LCD_FRAMEBUFFER_BASE
D2A Page1 Address Register (0x0C) =LCD_FRAMEBUFFER_BASE1
D2A Interrupt Control Register (0x10) =0xf
D2A Packet Type Register (0x1C) =0x22
*/
//RGB565 	0x22
//RAW8		0x2A
static struct init_seq dpi2ahb_init_seq_org[] ={
    //threshold = 6 * 4 bytes, no drop
	{0x00,0x3000}, //RICA: 0x3020  HM2056:0xb020 [1011 0000 0010 0000]
	{0x04,0x0},
	{0x08,LCD_FRAMEBUFFER_BASE},
	{0x0c,LCD_FRAMEBUFFER_BASE1},
	{0x10,0xf},
	#ifdef RES_640_480
	{0x1c,0x22},//RGB565
	#else
	{0x1c,0x2A}, //RAW8
	#endif
	{0x20,0x1},
	{0,0}
};

static struct init_seq dpi2ahb_init_seq_org1[] ={
	{0x00,0x3008},
	{0x04,0x0},
	{0x08,LCD_FRAMEBUFFER_BASE2},
	{0x0c,LCD_FRAMEBUFFER_BASE3},
	{0x10,0xf},
	#ifdef RES_640_480
	{0x1c,0x2A},//RGB565
	#else
	{0x1c,0x2A}, //RAW8
	#endif
	{0x20,0x1},
	{0,0}
};


/*
FTCSIRX:
Control Register (0x04) = 0x1d
DPI V Sync Control (0x05) =  0x1
Data Lane Mapping Register 1 (0x2a) = 0x20
Data Lane Mapping Register 1 (0x2b) = 0x13
Horizontal Pixel Number Register (0x20) = 0x80
Horizontal Pixel Number Register (0x21) = 0x07
DPI V Sync Timing Register (0x14) = 0xff
DPI V Sync Timing Extended Register (0x1e) = 0x5
*/
/*
/////////////not used/////////////////////////
static struct init_seq ftcsirx_i2c_init_seq[] ={
  {0x04, 0x1d},
	{0x5, 0x1},
	{0x2a, 0x20},
	{0x2b, 0x13},
	{0x20, 0x80},
	{0x21, 0x02},
	{0x14, 0xff},
	{0x1e, 0x5},
	{0,0}
};
/////////////not used/////////////////////////
*/

static struct init_seq setting_seq[] ={
	#if 0
	
	  {0xC005, 0x49}, 
    {0xC073, 0x65}, 
    //pll PLL_O 200MHZ, MCLK is 24, where MCU SPI clock = 25MHz.
    {0xC092, 0x42}, 
    {0xC093, 0x64}, 
    //pll PLL_R 200MHZ, where Uploader SPI clock = 50MHz
    {0xC0B9, 0x01}, 
    //{0xC0A2, 0x42},   //dont need to set it , since it is default.
    {0xC0A3, 0x64}, 
    {0xC0AA, 0x06}, 
    {0xC0BF, 0x03}, 
    {0xC0A0, 0x01}, 
    {0xC0BF, 0x03}, 
    {0xC0A0, 0x03}, 
    {0xC0BF, 0x03}, 
    //enable N9
    {0xc004, 0x00}, 
    {0xc0bf, 0x01}, 
    {0xc003, 0x00}, 
    {0xc0b6, 0x01},         // register for selecting group of AE Init Parameater.
    {0xc07F, 0x01},         // register for selecting designated package to boot.
    {0xc0bf, 0x01}, 
    {0xc249, 0x00},
    {0xc24A, 0x12},      //interleave 11
    {0xc24B, 0x12}, 
    {0xc24C, 0x12}, 
    //{0xc24A, 0x012},        //interleave 12	1:depth 2:nir
    //{0xc24B, 0x012},        //interleave 12
    //{0xc24C, 0x012},        //interleave 12
    //{0xC0BF, 0x003}, 
    // Modified new test test pattern
    {0xC026, 0x007}, 
    {0xC0BF, 0x003}, 
    {0x0, 0x0},
	#else
{0x0022,0x00},
{0x0020,0x00},
{0x0025,0x00},
//{0x0025,0x80},
{0x0026,0x87}, //24mhz=0x87
//{0x0026,0x83}, //12mhz=0x83
{0x0027,0x40},
{0x0028,0xC0},
{0x002A,0x25},//228Mhz
{0x002B,0x00}, // 0x06: mipi clk /4
{0x002C,0x0A},
{0x0004,0x10},
{0x0006,0x01},//kay from 0 to 3
{0x000D,0x11},
{0x000E,0x11},
{0x000F,0x00},
{0x0011,0x02},
{0x0012,0x1C},
{0x0013,0x01},
{0x0015,0x02},
{0x0016,0x80},
{0x0018,0x00},
{0x001D,0x40},
{0x0040,0x20},
{0x0053,0x0A},
{0x0044,0x06},
{0x0046,0xD8},
{0x004A,0x0A},
{0x004B,0x72},
{0x0075,0x01},
{0x0070,0x5F},
{0x0071,0xFF},
{0x0072,0x55},
{0x0073,0x50},
{0x0077,0x04},
{0x0080,0xC8},
{0x0082,0xA2},
{0x0083,0xF0},
{0x0085,0x11},
{0x0086,0x02},
{0x0087,0x80},
{0x0088,0x6C},
{0x0089,0x2E},
{0x008A,0x6D},
{0x008D,0x20},
{0x0090,0x00},
{0x0091,0x10},
{0x0092,0x11},
{0x0093,0x12},
{0x0094,0x16},
{0x0095,0x08},
{0x0096,0x00},
{0x0097,0x10},
{0x0098,0x11},
{0x0099,0x12},
{0x009A,0x16},
{0x009B,0x34},
{0x00A0,0x00},
{0x00A1,0x04},
{0x011F,0xF7},
{0x0120,0x37},
{0x0121,0x83},
{0x0122,0x7B},//0114
{0x0123,0xC2},
{0x0124,0xDE},
{0x0125,0xFF},//0114
{0x0126,0x70},
{0x0128,0x1F},
{0x0132,0x10},
{0x0136,0x0A},
{0x0131,0xBD},
{0x0140,0x14},
{0x0141,0x0A},
{0x0142,0x14},
{0x0143,0x0A},
{0x0144,0x06},
{0x0145,0x00},
{0x0146,0x20},
{0x0147,0x0A},
{0x0148,0x10},
{0x0149,0x0C},
{0x014A,0x80},
{0x014B,0x80},
{0x014C,0x2E},
{0x014D,0x2E},
{0x014E,0x05},
{0x014F,0x05},
{0x0150,0x0D},
{0x0155,0x00},
{0x0156,0x10},
{0x0157,0x0A},
{0x0158,0x0A},
{0x0159,0x0A},
{0x015A,0x05},
{0x015B,0x05},
{0x015C,0x05},
{0x015D,0x05},
{0x015E,0x08},
{0x015F,0xFF},
{0x0160,0x50},
{0x0161,0x20},
{0x0162,0x14},
{0x0163,0x0A},
{0x0164,0x10},
{0x0165,0x08},
{0x0166,0x0A},
{0x018C,0x24},
{0x018D,0x04},
{0x018E,0x00},
{0x018F,0x11},
{0x0190,0x80},
{0x0191,0x47},
{0x0192,0x48},
{0x0193,0x64},
{0x0194,0x32},
{0x0195,0xC8},
{0x0196,0x96},
{0x0197,0x64},
{0x0198,0x32},
{0x0199,0x14},
{0x019A,0x20},
{0x019B,0x14},
{0x01BA,0x10},
{0x01BB,0x04},
{0x01D8,0x40},
{0x01DE,0x60},
{0x01E4,0x10},
{0x01E5,0x10},
{0x01F2,0x0C},
{0x01F3,0x14},
{0x01F8,0x04},
{0x01F9,0x0C},
{0x01FE,0x02},
{0x01FF,0x04},
{0x0220,0x00},
{0x0221,0xB0},
{0x0222,0x00},
{0x0223,0x80},
{0x0224,0x8E},
{0x0225,0x00},
{0x0226,0x88},
{0x022A,0x88},
{0x022B,0x00},
{0x022C,0x88},
{0x022D,0x13},
{0x022E,0x0B},
{0x022F,0x13},
{0x0230,0x0B},
{0x0233,0x13},
{0x0234,0x0B},
{0x0235,0x28},
{0x0236,0x03},
{0x0237,0x28},
{0x0238,0x03},
{0x023B,0x28},
{0x023C,0x03},
{0x023D,0x5C},
{0x023E,0x02},
{0x023F,0x5C},
{0x0240,0x02},
{0x0243,0x5C},
{0x0244,0x02},
{0x0251,0x0E},
{0x0252,0x00},
{0x0280,0x0A},
{0x0282,0x14},
{0x0284,0x2A},
{0x0286,0x50},
{0x0288,0x60},
{0x028A,0x6D},
{0x028C,0x79},
{0x028E,0x82},
{0x0290,0x8A},
{0x0292,0x91},
{0x0294,0x9C},
{0x0296,0xA7},
{0x0298,0xBA},
{0x029A,0xCD},
{0x029C,0xE0},
{0x029E,0x2D},
{0x02A0,0x06},
{0x02E0,0x04},
{0x02C0,0xB1},
{0x02C1,0x01},
{0x02C2,0x7D},
{0x02C3,0x07},
{0x02C4,0xD2},
{0x02C5,0x07},
{0x02C6,0xC4},
{0x02C7,0x07},
{0x02C8,0x79},
{0x02C9,0x01},
{0x02CA,0xC4},
{0x02CB,0x07},
{0x02CC,0xF7},
{0x02CD,0x07},
{0x02CE,0x3B},
{0x02CF,0x07},
{0x02D0,0xCF},
{0x02D1,0x01},
{0x0302,0x00},
{0x0303,0x00},
{0x0304,0x00},
{0x02F0,0x5E},
{0x02F1,0x07},
{0x02F2,0xA0},
{0x02F3,0x00},
{0x02F4,0x02},
{0x02F5,0x00},
{0x02F6,0xC4},
{0x02F7,0x07},
{0x02F8,0x11},
{0x02F9,0x00},
{0x02FA,0x2A},
{0x02FB,0x00},
{0x02FC,0xA1},
{0x02FD,0x07},
{0x02FE,0xB8},
{0x02FF,0x07},
{0x0300,0xA7},
{0x0301,0x00},
{0x0305,0x00},
{0x0306,0x00},
{0x0307,0x7A},
{0x032D,0x00},
{0x032E,0x01},
{0x032F,0x00},
{0x0330,0x01},
{0x0331,0x00},
{0x0332,0x01},
{0x0333,0x82},
{0x0334,0x00},
{0x0335,0x84},
{0x0336,0x00},
{0x0337,0x01},
{0x0338,0x00},
{0x0339,0x01},
{0x033A,0x00},
{0x033B,0x01},
{0x0340,0x30},
{0x0341,0x44},
{0x0342,0x4A},
{0x0343,0x42},
{0x0344,0x74},
{0x0345,0x4F},
{0x0346,0x67},
{0x0347,0x5C},
{0x0348,0x59},
{0x0349,0x67},
{0x034A,0x4D},
{0x034B,0x6E},
{0x034C,0x44},
{0x0350,0x80},
{0x0351,0x80},
{0x0352,0x18},
{0x0353,0x18},
{0x0354,0x6E},
{0x0355,0x4A},
{0x0356,0x7A},
{0x0357,0xC6},
{0x0358,0x06},
{0x035A,0x06},
{0x035B,0xA0},
{0x035C,0x73},
{0x035D,0x5A},
{0x035E,0xC6},
{0x035F,0xA0},
{0x0360,0x02},
{0x0361,0x18},
{0x0362,0x80},
{0x0363,0x6C},
{0x0364,0x00},
{0x0365,0xF0},
{0x0366,0x20},
{0x0367,0x0C},
{0x0369,0x00},
{0x036A,0x10},
{0x036B,0x10},
{0x036E,0x20},
{0x036F,0x00},
{0x0370,0x10},
{0x0371,0x18},
{0x0372,0x0C},
{0x0373,0x38},
{0x0374,0x3A},
{0x0375,0x13},
{0x0376,0x22},
{0x0380,0xFF},//0114
{0x0381,0x4A},
{0x0382,0x36},
{0x038A,0x40},
{0x038B,0x08},
{0x038C,0xC1},
{0x038E,0x40},
//{0x038F,0x09},
//{0x0390,0xD0},
{0x038F,0x02},
{0x0390,0x80},
{0x0391,0x05},
{0x0393,0x80},
{0x0395,0x21},
{0x0398,0x02},
{0x0399,0x74},
{0x039A,0x03},
{0x039B,0x11},
{0x039C,0x03},
{0x039D,0xAE},
{0x039E,0x04},
{0x039F,0xE8},
{0x03A0,0x06},
{0x03A1,0x22},
{0x03A2,0x07},
{0x03A3,0x5C},
{0x03A4,0x09},
{0x03A5,0xD0},
{0x03A6,0x0C},
{0x03A7,0x0E},
{0x03A8,0x10},
{0x03A9,0x18},
{0x03AA,0x20},
{0x03AB,0x28},
{0x03AC,0x1E},
{0x03AD,0x1A},
{0x03AE,0x13},
{0x03AF,0x0C},
{0x03B0,0x0B},
{0x03B1,0x09},
{0x03B3,0x10},
{0x03B4,0x00},
{0x03B5,0x10},
{0x03B6,0x00},
{0x03B7,0xEA},
{0x03B8,0x00},
{0x03B9,0x3A},
{0x03BA,0x01},
{0x03BB,0x9F},
{0x03BC,0xCF},
{0x03BD,0xE7},
{0x03BE,0xF3},
{0x03BF,0x01},
{0x03D0,0xF8},
{0x03E0,0x04},
{0x03E1,0x01},
{0x03E2,0x04},
{0x03E4,0x10},
{0x03E5,0x12},
{0x03E6,0x00},
{0x03E8,0x21},
{0x03E9,0x23},
{0x03EA,0x01},
{0x03EC,0x21},
{0x03ED,0x23},
{0x03EE,0x01},
{0x03F0,0x20},
{0x03F1,0x22},
{0x03F2,0x00},
{0x0420,0x84},
{0x0421,0x00},
{0x0422,0x00},
{0x0423,0x83},
{0x0430,0x08},
{0x0431,0x28},
{0x0432,0x10},
{0x0433,0x08},
{0x0435,0x0C},
{0x0450,0xFF},
{0x0451,0xE8},
{0x0452,0xC4},
{0x0453,0x88},
{0x0454,0x00},
{0x0458,0x98},
{0x0459,0x03},
{0x045A,0x00},
{0x045B,0x28},
{0x045C,0x00},
{0x045D,0x68},
{0x0466,0x14},
{0x047A,0x00},
{0x047B,0x00},
{0x0480,0x58},
{0x0481,0x06},
{0x0482,0x0C},
{0x04B0,0x50},
{0x04B6,0x30},
{0x04B9,0x10},
{0x04B3,0x10},
{0x04B1,0x8E},
{0x04B4,0x20},
{0x0540,0x00},
{0x0541,0x9D},
{0x0542,0x00},
{0x0543,0xBC},
{0x0580,0x01},
{0x0581,0x0F},
{0x0582,0x04},
{0x0594,0x00},
{0x0595,0x04},
{0x05A9,0x03},
{0x05AA,0x40},
{0x05AB,0x80},
{0x05AC,0x0A},
{0x05AD,0x10},
{0x05AE,0x0C},
{0x05AF,0x0C},
{0x05B0,0x03},
{0x05B1,0x03},
{0x05B2,0x1C},
{0x05B3,0x02},
{0x05B4,0x00},
{0x05B5,0x0C},
{0x05B8,0x80},
{0x05B9,0x32},
{0x05BA,0x00},
{0x05BB,0x80},
{0x05BC,0x03},
{0x05BD,0x00},
{0x05BF,0x05},
{0x05C0,0x10},
{0x05C3,0x00},
{0x05C4,0x0C},
{0x05C5,0x20},
{0x05C7,0x01},
{0x05C8,0x14},
{0x05C9,0x54},
{0x05CA,0x14},
{0x05CB,0xE0},
{0x05CC,0x20},
{0x05CD,0x00},
{0x05CE,0x08},
{0x05CF,0x60},
{0x05D0,0x10},
{0x05D1,0x05},
{0x05D2,0x03},
{0x05D4,0x00},
{0x05D5,0x05},
{0x05D6,0x05},
{0x05D7,0x05},
{0x05D8,0x08},
{0x05DC,0x0C},
{0x05D9,0x00},
{0x05DB,0x00},
{0x05DD,0x0F},
{0x05DE,0x00},
{0x05DF,0x0A},
#if 0
{0x05E0,0xAA},
{0x05E1,0x00},
{0x05E2,0xE0},
{0x05E3,0x00},
#else
//real setting ?
{0x05E0,0xD6},
{0x05E1,0x00},
{0x05E2,0x19},
{0x05E3,0x01},
#endif

{0x05E4,0x04},
{0x05E5,0x00},
{0x05E6,0x83},
{0x05E7,0x02},
{0x05E8,0x06},
{0x05E9,0x00},
{0x05EA,0xE5},
{0x05EB,0x01},
{0x0660,0x04},
{0x0661,0x16},
{0x0662,0x04},
{0x0663,0x28},
{0x0664,0x04},
{0x0665,0x18},
{0x0666,0x04},
{0x0667,0x21},
{0x0668,0x04},
{0x0669,0x0C},
{0x066A,0x04},
{0x066B,0x25},
{0x066C,0x00},
{0x066D,0x12},
{0x066E,0x00},
{0x066F,0x80},
{0x0670,0x00},
{0x0671,0x0A},
{0x0672,0x04},
{0x0673,0x1D},
{0x0674,0x04},
{0x0675,0x1D},
{0x0676,0x00},
{0x0677,0x7E},
{0x0678,0x01},
{0x0679,0x47},
{0x067A,0x00},
{0x067B,0x73},
{0x067C,0x04},
{0x067D,0x14},
{0x067E,0x04},
{0x067F,0x28},
{0x0680,0x00},
{0x0681,0x22},
{0x0682,0x00},
{0x0683,0xA5},
{0x0684,0x00},
{0x0685,0x1E},
{0x0686,0x04},
{0x0687,0x1D},
{0x0688,0x04},
{0x0689,0x19},
{0x068A,0x04},
{0x068B,0x21},
{0x068C,0x04},
{0x068D,0x0A},
{0x068E,0x04},
{0x068F,0x25},
{0x0690,0x04},
{0x0691,0x15},
{0x0698,0x20},
{0x0699,0x20},
{0x069A,0x01},
{0x069C,0x22},
{0x069D,0x10},
{0x069E,0x10},
{0x069F,0x08},
{0x0B20,0xBE},
//{0x007C,0x33},
{0x007C,0x40},
{0x0B02,0x04},
{0x0B07,0x25},
/*
{0x0B08,0x56},// V=342
{0x0B09,0x01},

{0x0B0A,0x5E},// H=606
{0x0B0B,0x02},

{0x0B3E,0x01},
*/


 

{0x0B0E,0x1D},
{0x0B0F,0x07},
{0x0B22,0x02},
{0x0B39,0x03},
{0x0B11,0x7F},
{0x0B12,0x7F},
{0x0B17,0xE0},
{0x0B30,0x0F},
{0x0B31,0x02},
{0x0B32,0x00},
{0x0B33,0x00},
{0x0B39,0x0F},
{0x0B3B,0x12},
{0x0B3F,0x01},
{0x0024,0x40},
//{0x0028,0x81},//test pattern enable
{0x0028,0xC0},
{0x0000,0x01},
{0x0100,0x01},
{0x0101,0x01},
{0x0005,0x01},
{ 0,0},
#endif
};

//OV9268
static struct init_seq setting_seq1[] ={
{0x0103,0x01},
{0x0302,0x32},
{0x0303,0x01},//PLL1_M_div
{0x030d,0x50},
{0x030e,0x02},
{0x3001,0x00},
{0x3004,0x00},
{0x3005,0x00},
{0x3006,0x04},
{0x3011,0x0a},
{0x3013,0x18},
{0x301c,0xf0},
{0x3022,0x01},
{0x3030,0x10},
{0x3039,0x32},
{0x303a,0x00},
{0x3500,0x00},
{0x3501,0x01},
{0x3502,0xf4},
{0x3503,0x08},
{0x3505,0x8c},
{0x3507,0x03},
{0x3508,0x00},
{0x3509,0x10},
{0x3610,0x80},
{0x3611,0xa0},
{0x3620,0x6e},
{0x3632,0x56},
{0x3633,0x78},
{0x3662,0x01},
{0x3666,0x00},
{0x366f,0x5a},
{0x3680,0x84},
{0x3712,0x80},
{0x372d,0x22},
{0x3731,0x80},
{0x3732,0x30},
{0x3778,0x00},
{0x377d,0x22},
{0x3788,0x02},
{0x3789,0xa4},
{0x378a,0x00},
{0x378b,0x4a},
{0x3799,0x20},
{0x3800,0x00},
{0x3801,0x00},
{0x3802,0x00},
{0x3803,0x00},
{0x3804,0x05},
{0x3805,0x0f},
{0x3806,0x03},
{0x3807,0x2f},
{0x3808,0x02},
{0x3809,0x80},
{0x380a,0x01},
{0x380b,0x90},
{0x380c,0x02},
{0x380d,0xd8},
{0x380e,0x02},
{0x380f,0x08},
{0x3810,0x00},
{0x3811,0x04},
{0x3812,0x00},
{0x3813,0x04},
{0x3814,0x31},
{0x3815,0x31},
{0x3820,0x40},
{0x3821,0x00},
{0x382c,0x05},
{0x382d,0xb0},
{0x389d,0x00},
{0x3881,0x42},
{0x3882,0x01},
{0x3883,0x00},
{0x3885,0x02},
{0x38a8,0x02},
{0x38a9,0x80},
{0x38b1,0x00},
{0x38b3,0x02},
{0x38c4,0x00},
{0x38c5,0xc0},
{0x38c6,0x04},
{0x38c7,0x80},
{0x3920,0xff},
{0x4003,0x40},
{0x4008,0x02},
{0x4009,0x05},
{0x400c,0x00},
{0x400d,0x03},
{0x4010,0x40},
{0x4043,0x40},
{0x4307,0x30},
{0x4317,0x00},
{0x4501,0x00},
{0x4507,0x00},
{0x4509,0x00},
{0x450a,0x08},
{0x4601,0x04},
{0x470f,0x00},
{0x4f07,0x00},
{0x4800,0x00},
{0x5000,0x9f},
{0x5001,0x00},
{0x5e00,0x00},
{0x5d00,0x07},
{0x5d01,0x00},
{0x4f00,0x04},
{0x4f10,0x00},
{0x4f11,0x98},
{0x4f12,0x0f},
{0x4f13,0xc4},
{0x0100,0x01},
 
{0x3501,0x20},
{0x3502,0x20},
 
{0x3808,0x01},
{0x3809,0xe0},
{0x380a,0x01},
{0x380b,0x10},
 
 //test pattern
//{0x5e00,0x80},
/*
{0x4320,0x42},
{0x4322,0x11},//P1
{0x4323,0x22},//P1
{0x4324,0x33},//P1
{0x4325,0x44},//P1
{0x4326,0x55},//P1
{0x4327,0x66},//P1
{0x4328,0x77},//P1
{0x4329,0x88},//P1
*/
{0x3662,0x03},//0x05
 
 
};

static struct init_seq setting_seq2[] ={
{0x3501,0x38},
{0x3502,0x20},
{0x5000,0x87},

};


void init_i2c_seq(struct init_seq *seq , int addr_mode)
{
  struct init_seq *init_fnc_ptr;

	//I2Cdrv->Initialize(NULL);	

  for (init_fnc_ptr = seq; ; ++init_fnc_ptr) {
    if(init_fnc_ptr->addr==0 && init_fnc_ptr->value==0) break; //reaches end
		I2Cdrv->dev->address_mode = addr_mode;
		fti2c010_write(I2Cdrv->dev->io_base,I2Cdrv->dev->dev_addr,init_fnc_ptr->addr , 2, &(init_fnc_ptr->value), 1);
    while (I2Cdrv->GetStatus().busy);
  }	
}

void init_mipi_seq(struct init_seq *seq)
{
	//init_i2c_seq(seq, ADDR_MODE_8BIT);
	init_i2c_seq(seq, ADDR_MODE_16BIT);
}

void init_dpi2apb_seq(int id, struct init_seq *seq)
{
	struct init_seq *init_fnc_ptr;
	int base;
	
	if(id == 0 ){
		base = DPI2AHB_CSR_PA_BASE;
	}else{
		base = DPI2AHB_CSR_1_PA_BASE;
	}
  for (init_fnc_ptr = seq; ; ++init_fnc_ptr) {
    if(init_fnc_ptr->addr==0 && init_fnc_ptr->value==0) break; //reaches end
		outw(base + init_fnc_ptr->addr, init_fnc_ptr->value);
	}
}

void himax_mipi_init(void)
{
	fLib_printf("Initial mipi HM2056: i2c base %x\n",I2Cdrv->dev->io_base);
	init_mipi_seq(setting_seq);
}
void ov9268_mipi_init(void)
{
	fLib_printf("Initial mipi OV9268: i2c base %x\n",I2Cdrv->dev->io_base);
	init_mipi_seq(setting_seq1);
	//delay_ms(100);
	//init_mipi_seq(setting_seq2);
}
void ftcsirx_init(int id)
{
	/*
	FTCSIRX:
	Control Register (0x04) = 0x1d
	DPI V Sync Control (0x05) =  0x1
	Data Lane Mapping Register 1 (0x2a) = 0x20
	Data Lane Mapping Register 1 (0x2b) = 0x13
	Horizontal Pixel Number Register (0x20) = 0x80
	Horizontal Pixel Number Register (0x21) = 0x07
	DPI V Sync Timing Register (0x14) = 0xff
	DPI V Sync Timing Extended Register (0x1e) = 0x5
	IMAGE TYPE (0x1c) = 0x22 RGB565 (kay)
	*/
	
	int val;
	
	int base;
	//NVIC_EnableIRQ(SBS_CSI_RX_IRQ);
 
	if(id == 0 ){
		base = CSIRX_FTCSIRX100_PA_BASE;
	}else{
		base = CSIRX_FTCSIRX100_1_PA_BASE;
	}
	
#ifdef RES_640_480
	val = inw(base + 0x20);
	val = (val&(~0xffff))|0x01e0;
	outw(base + 0x20 , val);
#else
	//0x21,0x20 = 0x0640//0x0280
	val = inw(base + 0x20);
	val = (val&(~0xffff))|0x0640;
	outw(base + 0x20 , val);

#endif
	//0x04 = 0x0d
	val = inw(base + 0x4);
	val = (val&(~0xffff))|0x010d;
	outw(base + 0x4 , val);
	
  //0x1c = 0x22;
	val = inw(base + 0x1c);
	if(id == 0 )
	{	
		val = (val&(~0xff))|0x22;
	}
	else
	{	
		val = (val&(~0xff))|0x2A;
	}
	outw(base + 0x1c , val);
	
	//0x28 ppi enable bit0;bit1
	val = inw(base + 0x28);
	val |= 0x01; 
	outw(base + 0x28 , val);
	
	
  //0x3c enable RX irq
	// fail
	/*
	val = inw(base + 0x3c);
	val |= 0x40; 
	outw(base + 0x3c , val);
	*/
}

/*
void LCDC_FUR_IRQHandler(void)
{
	fLib_printf("underrun\n");
}
*/

//void CSI_RX_IRQHandler(void)
//{
// 
//}


#define GPIO_OUTPUT      (*(volatile unsigned int*)0xC1D00000)

#define LCD_TE		(1L << 24L)
#define LCD_CS		(1L << 25L)
#define LCD_CMD		(1L << 26L)
#define LCD_RESET		(1L << 27L)

#define CLR_RESET    (GPIO_OUTPUT &= ~(LCD_RESET))
#define SET_RESET    (GPIO_OUTPUT |=  (LCD_RESET))

#define SET_CS		(GPIO_OUTPUT &= ~(LCD_CS))
#define CLR_CS		(GPIO_OUTPUT |=  (LCD_CS))

#define SET_TE		(GPIO_OUTPUT &= ~(LCD_TE))
#define CLR_TE		(GPIO_OUTPUT |=  (LCD_TE))

#define SET_RS		(GPIO_OUTPUT &= ~(LCD_CMD))
#define CLR_RS		(GPIO_OUTPUT |=  (LCD_CMD))
//int gval=0;
//void LCDC_VSTATUS_IRQHandler(void)
//{
//	
//	int status = readl(LCD_FTLCDC210_PA_BASE+0x10);
//	
//	if(status & 0x04)
//	{		
//		outw(LCD_FTLCDC210_PA_BASE+0x0c, 0x04);	
//		writel(gval, LCD_FTLCDC210_PA_BASE+0x18);		
//	}
//}

//void DPI2AHB_IRQHandler(void)
//{
//	int val;

//	 //change framebuffer address to another frame
//	gval = readl(LCD_FTLCDC210_PA_BASE+0x18);
//	outw(LCD_FTLCDC210_PA_BASE+0x0c, 0x01);	
//if(gval == LCD_FRAMEBUFFER_BASE)
//	{		
//		gval=LCD_FRAMEBUFFER_BASE1;
//		//writel(LCD_FRAMEBUFFER_BASE1, LCD_FTLCDC210_PA_BASE+0x18);
//	}
//	else if(gval==LCD_FRAMEBUFFER_BASE1)
//	{		
//		gval=LCD_FRAMEBUFFER_BASE;
//		//writel(LCD_FRAMEBUFFER_BASE, LCD_FTLCDC210_PA_BASE+0x18);
//	}
//	else if(gval==LCD_FRAMEBUFFER_BASE2)
//	{		
//		gval=LCD_FRAMEBUFFER_BASE3;
//		//writel(LCD_FRAMEBUFFER_BASE, LCD_FTLCDC210_PA_BASE+0x18);
//	}
//	else if(gval==LCD_FRAMEBUFFER_BASE3)
//	{		
//		gval=LCD_FRAMEBUFFER_BASE2;
//		//writel(LCD_FRAMEBUFFER_BASE, LCD_FTLCDC210_PA_BASE+0x18);
//	}
//	else
//	{
//		gval=LCD_FRAMEBUFFER_BASE;
//	}
//	val = readl(LCD_FTLCDC210_PA_BASE+0x04);
//	val |= BIT16;
//	outw(LCD_FTLCDC210_PA_BASE+0x04, val);	
//}

void dpi2ahb_init_org(int id)
{
	//setup interrupt
	NVIC_EnableIRQ(D2A_FTDPI2AHB_IRQ);
	if(id == 0)
		init_dpi2apb_seq(id , dpi2ahb_init_seq_org);
	else
		init_dpi2apb_seq(id , dpi2ahb_init_seq_org1);
}

void mipi_test_main(int id)
{
	unsigned char i=0;
	unsigned char buf[0x20];
	fLib_printf("test MIPI\n");	
//	I2Cdrv->dev = &I2C0_Resources; //i2c controller
//	
//	//if(id==0)
//		I2Cdrv->dev->io_base = 0xc1000000;//i2c0 //mipi0
//	//else
//	//	I2Cdrv->dev->io_base = 0xc1300000;//i2c3 //mipi1
//	
//	if(id==0)
//		I2Cdrv->dev->dev_addr = 0x24;	// RICA:0x38 HM2056:0x24 slave address 
//	else
//		I2Cdrv->dev->dev_addr = 0x10;	//slave address
//	I2Cdrv->Initialize(NULL);
	//fLib_printf("press any key to continue\n");	
 // fLib_getchar(0);		
	dpi2ahb_init_org(id);
	ftcsirx_init(id);
	NVIC_EnableIRQ(LCDC_FTLCDC210_VSTATUS_IRQ);
    
/*	
    I2Cdrv->dev = &I2C0_Resources;//HM2056
	if(id==0)
		I2Cdrv->dev->dev_addr = 0x24;	//HM2056 slave address
	else
		I2Cdrv->dev->dev_addr = 0x20;	//OV9282 slave address
	I2Cdrv->Initialize(NULL);	
 
	for(i = 0; i<0x20; i++){
		fti2c010_read(I2Cdrv->dev->io_base,I2Cdrv->dev->dev_addr,i+1,2,&buf[i+1],0x1);
	}
	fLib_printf("read reg over\n");			
 */
		 
//	if(id==0)
//	{
//		himax_mipi_init();
//	}
//	else
//	{
//		ov9268_mipi_init();
//	}
	//NVIC_EnableIRQ(LCDC_FTLCDC210_FUR_IRQ);
	fLib_printf("MIPI parameters initialized#\n");	
}
