
struct OSDFont OSDSimple_Font[] = {
	{'0',
		///////////////0/////////////////////
		{0x00000000, 0x00000000, 0x00000000, 0x0000007c, 0x000000c6, 
		0x000000e6, 0x000000f6, 0x000000de, 0x000000ce, 0x000000c6, 
		0x000000c6, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000}},
	{'1',
		///////////////1////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000030, 0x00000038,
		0x0000003c, 0x00000030, 0x00000030, 0x00000030, 0x00000030, 
		0x00000030, 0x000000fc, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'2',
		///////////////2////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007c, 0x000000c6, 
		0x000000c0, 0x00000060, 0x00000030, 0x00000018, 0x0000000c, 
		0x000000c6, 0x000000fe, 0x00000000, 0x00000000, 0x00000000,
		0x00000000},
	{'3',
		///////////////3////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007c, 0x000000c6, 
		0x000000c0, 0x000000c0, 0x00000078, 0x000000c0, 0x000000c0, 
		0x000000c6, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'4',
 		///////////////4////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000060, 0x00000070, 
		0x00000078, 0x0000006c, 0x00000066, 0x000000fe, 0x00000060, 
		0x00000060, 0x000000f0, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'5',
		///////////////5////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000fe, 0x00000006, 
		0x00000006, 0x00000006, 0x0000007e, 0x000000c0, 0x000000c0, 
		0x000000c6, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'6', 
		///////////////6////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000038, 0x0000000c, 
		0x00000006, 0x00000006, 0x0000007e, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'7', 
		///////////////7////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000fe, 0x000000c6, 
		0x000000c0, 0x00000060, 0x00000030, 0x00000018, 0x00000018, 
		0x00000018, 0x00000018, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'8',
 		///////////////8////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007c, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x0000007c, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'9',
		///////////////9////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007c, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x000000fc, 0x000000c0, 0x000000c0, 
		0x00000060, 0x0000003c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'A', 
		///////////////A////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000010, 0x00000038,
		0x0000006c, 0x000000c6, 0x000000c6, 0x000000fe, 0x000000c6,
		0x000000c6, 0x000000c6, 0x00000000, 0x00000000, 0x00000000,
		0x00000000},
	{'B',
  		///////////////B////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007e, 0x000000cc,
		0x000000cc, 0x000000cc, 0x0000007c, 0x000000cc, 0x000000cc, 
		0x000000cc, 0x0000007e, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'C',
		///////////////C////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000078, 0x000000cc, 
		0x00000086, 0x00000006, 0x00000006, 0x00000006, 0x00000086, 
		0x000000cc, 0x00000078, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'D',
		///////////////D////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000003e, 0x0000006c,
		0x000000cc, 0x000000cc, 0x000000cc, 0x000000cc, 0x000000cc,
		0x0000006c, 0x0000003e, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'E',
		///////////////E////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000fe, 0x000000cc, 
		0x0000008c, 0x0000002c, 0x0000003c, 0x0000002c, 0x0000008c, 
		0x000000cc, 0x000000fe, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'F',
		///////////////F////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000fe, 0x000000cc, 
		0x0000008c, 0x0000002c, 0x0000003c, 0x0000002c, 0x0000000c, 
		0x0000000c, 0x0000001e, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'G', 
		///////////////G////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000078, 0x000000cc, 
		0x00000086, 0x00000006, 0x00000006, 0x000000f6, 0x000000c6, 
		0x0000006c, 0x00000038, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'H', 
		///////////////H////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x000000fe, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'I',
		///////////////I////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000003c, 0x00000018,
		0x00000018, 0x00000018, 0x00000018, 0x00000018, 0x00000018, 
		0x00000018, 0x0000003c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'J',
		///////////////J////////////////////
		 0x00000000, 0x00000000, 0x00000000, 0x000000f0, 0x00000060, 
		0x00000060, 0x00000060, 0x00000060, 0x00000060, 0x00000066, 
		0x00000066, 0x0000003c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'K',
		///////////////K////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000ce, 0x000000cc, 
		0x0000006c, 0x0000006c, 0x0000003c, 0x0000006c, 0x0000006c, 
		0x000000cc, 0x000000ce, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'L',
		///////////////L////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000001e, 0x0000000c, 
		0x0000000c, 0x0000000c, 0x0000000c, 0x0000000c, 0x0000008c, 
		0x000000cc, 0x000000fe, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'M',
		///////////////M////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000ee,
		0x000000fe, 0x000000d6, 0x000000c6, 0x000000c6, 0x000000c6,
		0x000000c6, 0x000000c6, 0x00000000, 0x00000000, 0x00000000,
		0x00000000},
	{'N',
		///////////////N////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000ce, 
		0x000000de, 0x000000fe, 0x000000f6, 0x000000e6, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'O',
		///////////////O////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000038, 0x0000006c, 
		0x000000c6, 0x000000c6, 0x000000c6, 0x000000c6, 0x000000c6, 
		0x0000006c, 0x00000038, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'P',
		///////////////P////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007e, 0x000000cc, 
		0x000000cc, 0x000000cc, 0x0000007c, 0x0000000c, 0x0000000c, 
		0x0000000c, 0x0000001e, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'Q',
		///////////////Q////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007c, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x000000c6, 0x000000d6, 0x000000f6, 
		0x0000007c, 0x00000060, 0x000000e0, 0x00000000, 0x00000000, 
		0x00000000},
	{'R',
		///////////////R////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007e, 0x000000cc, 
		0x000000cc, 0x000000cc, 0x0000007c, 0x0000006c, 0x000000cc, 
		0x000000cc, 0x000000ce, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'S',
		///////////////S////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x0000007c, 0x000000c6, 
		0x000000c6, 0x00000004, 0x00000038, 0x00000060, 0x000000c6, 
		0x000000c6, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'T',
		///////////////T////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000ff, 0x00000099, 
		0x00000018, 0x00000018, 0x00000018, 0x00000018, 0x00000018, 
		0x00000018, 0x0000003c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'U',
		///////////////U////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x000000c6, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'V',
		///////////////V////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x000000c6, 0x000000c6, 0x0000006c, 
		0x00000038, 0x00000010, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'W',
		///////////////W////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x000000c6, 0x000000d6, 0x000000fe, 
		0x000000ee, 0x000000c6, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'X',
		///////////////X////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x0000006c, 0x00000038, 0x0000006c, 0x000000c6, 
		0x000000c6, 0x000000c6, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'Y',
		///////////////Y////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000c6, 0x000000c6, 
		0x000000c6, 0x0000006c, 0x00000038, 0x00000038, 0x00000038,
		0x00000038, 0x0000007c, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'Z',
		///////////////Z////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x000000fe, 0x000000c6, 
		0x00000062, 0x00000030, 0x00000018, 0x0000000c, 0x00000086, 
		0x000000c6, 0x000000fe, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{' ',
		///////////////space////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{'=',
		///////////////=////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000, 0x0000007e, 0x00000000, 0x00000000, 0x0000007e, 
		0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000},
	{',',
		///////////////,////////////////////
		0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
		0x00000000, 0x00000000, 0x00000000, 0x00000018, 0x0000003c, 
		0x0000003c, 0x00000018, 0x0000000c, 0x00000000, 0x00000000, 
		0x00000000}
};

