/*
 * Automatically generated C config: don't edit
 * Dist builder
 * Tue May 14 18:15:23 2019
 */
#define AUTOCONF_INCLUDED
#define CONFIG_TEXT_BASE_BSP 0x28000000
#define CONFIG_SCU_BOOTSTRAP_ENABLE_IP 2
#define CONFIG_TEXT_BASE_SPL 0x10100000
#define CONFIG_FTSPI020 1
#define CONFIG_FTUART010_REG_BASE 0xc1400000
#define CONFIG_SCU_PINMUX_ENABLE 1
#define CONFIG_FTSCU_REG_BASE 0xc2300000
#define CONFIG_SCU_BOOTSTRAP_REG 0x18
#define CONFIG_SCU_BOOTSTRAP_BIT 1
#define CONFIG_LIBC_PRINTF 1
#define CONFIG_CPU_WAKEUP_WFE 1
#define CONFIG_CPU_BOARD_S "Kneron"
#define CONFIG_SERIAL_BAUDRATE 115200
#define CONFIG_SHOW_DEBUG_MESSAGE 1
#define CONFIG_BSP_CONFIG_BASE 0x2fff0000
#define CONFIG_UART_CLK 30000000
#define CONFIG_MEM_SIZE 0x18000
#define CONFIG_BSP_SIZE 16384
#define CONFIG_THUMB 1
#define CONFIG_SPL_SIZE 8192
#define CONFIG_CROSS "arm-none-eabi-"
#define CONFIG_DATA_BASE 0x10200000
#define CONFIG_LIBC_PRINTF_STD 1
#define CONFIG_SCU_BOOT_MANUAL 0
#define CONFIG_FTDDR030_REG_BASE 0xc3200000
#define CONFIG_SCU_BOOT_SPI 1
#define CONFIG_FTSPI020_REG_BASE 0xa0000000
#define CONFIG_SPI_CLK_MODE0 1
#define CONFIG_SCU_BOOTSTRAP_SHIFT 9
#define CONFIG_BSP "Kneron_Mozart"
#define CONFIG_SPL 1
