
unsigned int inst_na[] =
{ 0x805a0001
, 0x805b0000
, 0x805c0200
, 0x805d0001
, 0x805e0001
, 0x805f0000
, 0x800e0100
, 0x800f2020
, 0x80102000
, 0x80110000
, 0x80122000
, 0x80130000
, 0x80140000
, 0x80150000
, 0x80160000
, 0x80170000
, 0x20804000
};

#define INST_LENGTH (sizeof(inst_na)/sizeof(int))