unsigned int inst_na[] =
{ 0x80580001
, 0x80590000
, 0x805a0011
, 0x805b0001
, 0x805c0001
, 0x805d0000
, 0x800e0100
, 0x800f6000
, 0x80100110
, 0x80110000
, 0x80120110
, 0x80130000
, 0x80140000
, 0x80150000
, 0x80160000
, 0x80170000
, 0x40012003
, 0x00002080
};
#define INST_LENGTH (sizeof(inst_na)/sizeof(int))
